// Напишите функцию humanReadable(seconds), которая принимает неотрицательное целое число (секунды)
//
// в качестве входных данных и возвращает время в читабельном формате HH:MM:SS.
//
// Функция должна вернуть строку.

function task2(seconds) {
    console.log(seconds / 60 / 60, seconds / 60, seconds);
}

task2(60);
