// Изограмма - это слово, в котором нет повторяющихся букв,
// неважно последовательных или непоследовательных.
// Реализуйте функцию isIsogram(str), которая определяет, является ли строка str,
// содержащая только буквы, изограммой.
// Функция должна вернуть true, если строка является изограммой,
// в противном случае функция должна вернуть false.
// Пусть пустая строка является изограммой. Алгоритм не должен обращать внимание на регистр букв.

function task6(string) {
    for (let x = 0; x < string.length; x++) {
        console.log(string[x]);
    }
}

task6("kitik");
