// Последовательность Фибоначчи — это порядок чисел, где каждое последующее
// число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
// Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
// последовательности Фибоначчи.

function task8(n) {
    let a = 1;
    let b = 2;
    let counter = 0;
    while (counter !== n) {
        let c = a + b;
        a = b;
        b = c;
        counter++;
        if (counter === n) {
            return c;
        }
    }
}

console.log(task8(12));
