// Напишите функцию isPrime(n) для проверки, простое число n или нет.
// Напомним, что число называют простым, если оно больше 1 и делится
// без остатка только на 1 и на само себя.
// На вход функция должна принимать число n и возвращать true,
// если n простое, и false — если нет.

function task9(number) {
    for (let i = 2; i < number - 1; i++) {
        if (number % i === 0) {
            return 0;
        }
    }
    return 1;
}

console.log(task9(13));
