//Реализуйте функцию inAscOrder(arr), которая принимает массив целых чисел.
//
//Нужно определить, расположены ли элементы массива в порядке возрастания.
//
// Функция должна вернуть true, если элементы массива расположены в порядке возрастания,
//
// в противном случае вернуть false.
//
// Массивы, состоящие из 1 или 0 элементов, также должны возвращать true.

function task3(array) {
    if (array.length < 2) {
        return true;
    }
    for (let i = 0; i < array.length; i++) {
        if (array[i] > array[i + 1]) {
            return false;
        }
    }
    return true;
}

console.log(task3([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));
