// Напишите функцию factorial(n), возвращающую факториал неотрицательного
// целого числа. Факториал — это произведение всех натуральных чисел
// от 1 до n включительно. Факториал 0 равен 1.

function task10(n) {
    let f = 1;
    let num = 1;
    while (num <= n) {
        f *= num
        num++;
    }
    return f;
}

console.log(task10(5));
