// Медианой числового ряда называется число, стоящее посередине упорядоченного по возрастанию ряда чисел
// — в случае, если количество чисел нечётное. Если же количество чисел в ряду чётное, то медианой ряда является полусумма двух стоящих
// посередине чисел упорядоченного по возрастанию ряда.
// Напишите функцию findMedian(arr1, arr2), которая принимает два массива, объединяет их
// упорядочивает и затем находит общую медиану.
// Например, при передаче массивов [1, 3] и [2] функция вернет число 2,
// так как оно окажется в центре после сортировки.

function task16(arr1, arr2) {
    let newArray = [...arr1, ...arr2];
    newArray.sort((a, b) => a - b);
    if (newArray.length % 2 !== 0) {
        console.log(newArray[(newArray.length - 1) / 2]);
    } else {
        console.log(newArray[(newArray.length / 2 - 1)], newArray[(newArray.length / 2 + 1)]);
    }
}

task16([1, 2, 3],[7, 5, 6, 8, 9, 10]);
